.carousel-inner img{
	height:300px
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.fixed-top{
	height:60px;
    box-shadow: rgba(0,0,0,.03) 0 3px 0,rgba(0,0,0,.07) 0 1px 0;
}
.fixed-top .row {
	margin-top:10px;
}
.navbar{
	margin-top:50px;
}
.search-main{
    border-radius: 20px;
}
.navbar-brand{
	background: gold;
}
.navbar-nav li{
	margin-right:30px;
	margin-left:30px;
}
.slick-body{
	padding-left: 30px;
	padding-right: 30px;
}
.slick-item img{
	height: 100px;
	width: 150px;
}
.slick-prev:before, .slick-next:before{
	color: black;
}